# coding:utf-8
# language: ja

フィーチャ: betweenhour
  シナリオ: 1 ある時刻と、時間の範囲(開始時刻と終了時刻)を受け取る。
    もし すべて同じ数字
    ならば nilであること

  シナリオ: 2 時刻は、6時であれば6のような指定でよく、分単位は問わない。

  シナリオ: 3 範囲指定は、開始時刻を含み、終了時刻は含まないと判断すること。

  シナリオ: 4 ただし開始時刻と終了時刻が同じ場合は含むと判断すること。

  シナリオ: 5 開始時刻が22時で終了時刻が5時、というような指定をされても動作すること。

  シナリオ: testTriargument

  シナリオ: testException


